<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gk.erp012.ui.fragment.TaskFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:padding="1dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_task"
            style="@style/Widget.MaterialSheetFab.Fab"
            android:backgroundTint="@color/colorFense"
            android:layout_margin="0dp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorGrey">
        <Button
            android:id="@+id/btn_select_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="工作分类"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_select_depart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="责任单位"
            />
    </LinearLayout>
</FrameLayout>
