<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gk.erp012.ui.fragment.ReportFragment"
    android:background="@color/colorGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite">
                <TextView
                    android:text="督查意见："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"/>
                <EditText
                    android:id="@+id/tv_super"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@android:drawable/edit_text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    >
                    <TextView
                        android:text="评分："
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="121"
                        android:background="@null" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"
                    ></View>
                <TextView
                    android:text="图片核实："
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <com.gk.erp012.ui.view.NoScroolGridView
                    android:id="@+id/grid_view_pics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:padding="6dp">
                </com.gk.erp012.ui.view.NoScroolGridView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorFense"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
